# us-muscle

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nprkov/usmuscle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nprkov/usmuscle/: CardAdapter.java  CardItem.java  LauncherActivity.java  LoginActivity.java  MainActivity.java  MainApplication.java  User.java  ViewsDodge.java  ViewsFord.java  ViewsJeep.java
app/src/main/res/layout/: activity_launcher.xml  activity_login.xml  activity_main.xml  activity_views_jeep.xml  card_item.xml  dodge_views.xml  ford_views.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nprkov/usmuscle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
